# jUnit5-Exectution-Order

./: .gitignore  README.md  pom.xml
src/main/java/com/example/project/: ExampleTestWatcher.java  TestFactory.java  TestWatcher.java
src/main/java/com/example/project/utils/: ExtentManager.java  QaRuntimeException.java  ReportAppender.java  TestDescription.java
src/main/java/qa/: TestFactory.java  TestWatcher.java
src/main/resources/: ERROR.properties  INFO.properties  WARN.properties  extent-config.xml  junit-platform.properties  log4j.properties  logback.groovy
src/test/java/com/example/project/: AnotherClassDemo.java  AnotherClassDemoTest.java  SingleClassDemo.java  SingleClassDemoTest.java  SubClassDemo.java  SubClassDemoTest.java  SubSubClassDemo.java  SubSubClassDemoTest.java
src/test/java/qa/: AnotherClassDemo.java  SingleClassDemo.java  SubClassDemo.java  SubSubClassDemo.java
